{
    "files.associations": {
        "stdio.h": "c",
        "map.h": "c",
        "list.h": "c",
        "stdlib.h": "c",
        "system_error": "c",
        "stdbool.h": "c",
        "string.h": "c"
    }
}